#include<stdio.h>
int main(){
	freopen("input.txt", "rt", stdin);
	freopen("output.txt", "wt", stdout);
	int a, b=1, cnt=0, tmp, i;
	scanf("%d", &a);
	tmp=a;
	a--;
	while(a>0){
		b++;
		a=a-b;
		if(a%b==0){
			for(i=1; i<b; i++){
				printf("%d + ", (a/b)+i);
			}
			printf("%d = %d\n", (a/b)+i, tmp);
			cnt++;
		}
	}
	printf("%d\n", cnt);
	return 0;
}


#include<bits/stdc++.h>
using namespace std;
int main(){
	ios_base::sync_with_stdio(false);
	freopen("input.txt", "rt", stdin);
	int n;
	cin>>n;
	vector<int> ch(n/2+1);
	for(int i=0; i<=n/2+1; i++) ch[i]=i+1;
	int lt=0, sum=0, cnt=0;
	for(int rt=0; rt<=n/2+1; rt++){
		sum+=ch[rt];
		if(sum==n){
			for(int i=ch[lt]; i<ch[rt]; i++){
				cout<<i<<"+";
			}
			cout<<ch[rt]<<"="<<n<<endl;
			cnt++;
		}
		while(sum>n){
			sum-=ch[lt++];
			if(sum==n){
				for(int i=ch[lt]; i<ch[rt]; i++){
					cout<<i<<"+";
				}
				cout<<ch[rt]<<"="<<n<<endl;
				cnt++;
			}
		}
	}
	cout<<cnt<<endl;
	return 0;
}
