#include<stdio.h>
using namespace std;
int cnt[50001];
int main(){
	//freopen("input.txt", "rt", stdin);
	int n, i, j;
	scanf("%d", &n);
	for(i=1; i<=n; i++){
		for(j=i; j<=n; j=j+i){
			cnt[j]++;
		}
	}
	for(i=1; i<=n; i++){
		printf("%d ", cnt[i]);
	}
	return 0;
}


<타일리밋 나는 코드>
#include<stdio.h>
using namespace std;
int main(){
	//freopen("input.txt", "rt", stdin);
	int n, i, j;
	scanf("%d", &n);
	while(1);
	for(i=1; i<=n; i++){
		int cnt=0;
		for(j=1; j<=i; j++){
			if(i%j==0) cnt++;
		}
		printf("%d ", cnt);
	}
	
	return 0;
}